{
  "name": "nz-job-scout",
  "description": "Public-source New Zealand job discovery and CV-based matching for Claude Code.",
  "version": "0.3.3",
  "author": {
    "name": "Yusi (Graham) Cheng"
  },
  "homepage": "https://github.com/graham-gc/claude-nz-job-scout",
  "repository": "https://github.com/graham-gc/claude-nz-job-scout",
  "license": "MIT",
  "keywords": ["new-zealand", "jobs", "career", "cv", "public-jobs", "ats"]
}
